<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        :root{
            --background-color:wheat; 
        }
        /* body, html{
            width: 100%;
            height: 100%;
            background-color: var(--background-color);
            font-size: 40px;

        
        }
        .parent{
            width: 100vw;
            height: 100vh;

        }
        div{
            width: 40%;
            height: 40%;
            background-color: rgb(97, 63, 59);
            font-size: 2rem;
        }
    </style> */
</head>
<body>
    /* <div class = "parent">
        <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum ut aperiam quisquam perspiciatis ab, 
            molestias laboriosam nostrum, corrupti cum consectetur labore voluptate accusantium laborum ipsam reprehenderit praesentium 
            dolore veritatis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam qui repudiandae voluptate, nisi nam perspiciatis harum repellendus,
                 quas quae explicabo vitae repellat fuga enim tempore illo temporibus dicta alias?</p>
            </div></div> */
</body>
</html>