<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet" href="css/assignment.css">
</head>
<style>
    body {
background-color: #bea0a0;
}

img{
    max-width: 1200px;
    height: 1100px;
    float: right ;
}
</style>

<body>

    <img src="ab3.jpg" alt="imageofgirldrinkinghotchocolate"> 
    <div class="h1">
    <h1>
        <br> 
       
        <br>
        A supporter is worth a thousand followers!
    </h1>
    <div class="h2">
   <h2> Warm 'Holiday' welcome!</h2>
    </div>
</div>
    
    <div class="p1">
       
        <br>

        <br>
        <h4>Thursday, December 29, 2022<br>
            <br>

            Hot chocolate, also known as hot cocoa or drinking chocolate,
             is a heated drink consisting of shaved chocolate, melted chocolate or cocoa powder, 
             heated milk or water, and usually a sweetener like whipped cream or marshmallows. 
             <br>
             So this holiday season, enjoy your day with a delicious cup of hot chocolate!
        </h4>
       </div>
       <div class="button">
        <a href="#">
          Add it to your cart!
        </a>
      </div>
      
</body>
</html>