<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: hotpink; background-color: indigo; font-size: 100px; font: bold;">Web Technologies Week 4 Workshop Task</h1>
    <h2 style="color: rgb(155, 197, 255); background-color: rgb(1, 67, 118); font-size: 80px;"> Web Technologies Week 4 Workshop Task</h2>
    <h3 style="color: rgb(254, 255, 232); background-color: rgb(104, 94, 81); font-size: 60px;">Web Technologies Week 4 Workshop Task</h3>
    <h4 style="color: rgb(231, 50, 53); background-color: rgb(255, 178, 178); font-size: 40px;">Web Technologies Week 4 Workshop Task</h4>
    <h5 style="color: rgb(207, 255, 130); background-color: rgb(81, 123, 30); font-size: 30px;">Web Technologies Week 4 Workshop Task</h5>
    <h6 style="color: rgb(69, 88, 0); background-color: rgb(231, 255, 123); font-size: 20px;">Web Technologies Week 4 Workshop Task</h6>
</body>
</html>