<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="internaltask.css">
    <style>
       h1{
        font-family: 'Poppins', sans-serif;
        color: aqua;
        font-size: 100px;
        margin-left: 50%px;
       } 
       p{
            color: rgb(247, 0, 136);
            background-color: rgb(255, 190, 225);
            font-size: 50px;
            margin: 50px;
            border-style: dotted;
            padding: 100px;
        }
        img{
            border-radius: 10%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <h1>Valorant</h1>
    <img src="Valorant.jpg">
    <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games,
         for Windows. Teased under the codename Project A in October 2019, the game began a closed beta period 
         with limited access on April 7, 2020, followed by a release on June 2, 2020. The development of the game 
         started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing
          several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</p>
</body>
</html>