<!DOCTYPE html>
<html>
    <head>
        <title>Mr.Watson Webpage</title>
    </head>

    <body>
        <h1>Thomas J.Watson</h1>
        <p>
            Thomas John Watson Sr. (February 17, 1874 June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2]
             He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture 
             from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card 
             tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman
              when he died in 1956.
        </p>
        <img src="thomas.jpg" alt="sir.watson">
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
        </ul>

        <ol>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>  
        </ol>

        <table border="1" cellspacing="0">
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>Ideal Model School</td>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>Ideal Model School</td>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>Ideal Model School</td>
            </tr>
        </table>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a> <br>

        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="blank">About Thomas</a>
    </body>

</html>