<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio(Sneha)</title>
    </head>
    <body>
        <h1 style="color:#fbbe2e">Content</h1>
        <nav>
       <li> <a href="#Introduction">Introduction</a></li>
      <li> <a href="#Education">Education</a></li>
       <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Award">Awards</a></li>
        <li><a href="#Contact me">Contact me</a></li>
     </nav>
        <br>
        <div>
            <div id="Introduction">
       <h1>Sneha Shakya</h1>
        <img src="pss.jpg" alt="sneha shakya" width="500" height="500">
        <p style="color:rgb(184, 74, 67)">Hello! I am Sneha Shakya. I am 18 years old and i live
            in Kalanki, Kathmandu. I completed my +2 level from L.R.I College in 2022.
            I graduated highschool as a Science Major student. Currently, I am studying
            B.Sc. (Hons) Computer Science in Herald College.
        </p>
        </div>
        <div>
            <div id="Education">
            <h1>Education</h1>
           
            <table border="2" cellspacing="1">
                <tr>
                    <th>Level</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>GPA</th>
                </tr>
                <tr>
                    <td>BLE</td>
                    <td>L.R.I. School</td>
                    <td>2018</td>
                    <td>3.05</td>
                </tr>
                <tr>
                    <td>SEE</td>
                    <td>L.R.I. School</td>
                    <td>2020</td>
                    <td>3.65</td>
                </tr>
                <tr>
                    <td>SLC/+2</td>
                    <td>L.R.I. School</td>
                    <td>2022</td>
                    <td>3.56</td>
                </tr>
            </table>
        </div>
        <div>
            <div id="Hobbies">
                <h1>Hobbies</h1>
                <li>Reading new books</li>
                <li>Watching new movies</li>
                <li>Traveling to different new places</li>
                <li>Cycling</li>
                <li>Swimming</li>
                <li>Painting and drawing</li>

        </div>
        <div>
            <div id="Award">
                <h1>Awards</h1>
               
                <table border="2" cellspacing="1">
                <tr>
                    <th>Award Name</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Outstanding student of the year(Madan-Pratibha Puraskar)</td>
                    <td>2021-2022</td>
                </tr>
               </table>
        </div>
        <H1 style="color:#fbbe2e">Contact Me</H1>
        <form>
            <label>Name:</label>
            <input name="text"><br>
            <label>Phone no:</label>
            <input name="text"><br>
            <label>Email:</label>
            <input name="text"><br><br>
            <label>Messsage:</label> 
            <textarea></textarea><br>
            <input name="Submit" value="Submit">
        </form>
       <div>
        <div id="Contact me">
             <footer>

            <p style="color:rgb(115, 154, 231)">Contact Me Here <a href="https://www.facebook.com/snehashakya2004" target="blank">Facebook</a> or
                <a href="https://www.instagram.com/sneha.shakya_/" target="blank">Instagram</a></p>
                Copyright@2022
             </footer>
        </div>
    </body>
</html>