<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="NOINDEX, NOFOLOW">
    <meta name="keywords" content="html, html turorials, web development">
    <meta name="description" content="this is my description">
    <title>Demo week 2</title>
</head>
<body>
    <h1>Getting started with HTML & CSS</h1></h1>
    <img src="loremipsum.png" boarder="10px" width="755px" height="500px">
    <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </em><br>
         <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
             Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular 
             belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor
              at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
              discovered the undoubtable source. For more info <a href=https://www.lipsum.com/ > Lorem Ipsum</a></p>
         <br> <h2>NULLAM ULTRICIES VIVERRA</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
             a galley of type and scrambled it to make a type specimen book.</p>
         <ol>
            <li>Mauris sem, ut sed</li>
            <li>Donec magna nunc</li>
            <li> PLaceret eget auctor</li>
         </ol>
      <br> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
         a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
          text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <br>
      <footer>
        &copy;Copyright 2022
        <p>Contact me here: <a href="https://www.lipsum.com/"> Lorem Ipsum</a></p>
      </footer>
        </body>
</html>